{
  "name": "gcni",
  "description": "✌ clones and installs ✌",
  "version": "2.2.2",
  "author": "David Thomas Grübl me@dtg.sexy (https://dtg.sexy)",
  "bin": {
    "gcni": "bin/index.js",
    "gimme": "bin/index.js"
  },
  "devDependencies": {
    "standard": ">=10.0.1"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "homepage": "http://github.com/davidgruebl/gcni",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/davidgruebl/gcni/raw/master/LICENSE"
    }
  ],
  "preferGlobal": "true",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidgruebl/gcni.git"
  },
  "scripts": {
    "test": "standard"
  }
}
